# aoc2025

./: README.MD  build.gradle  settings.gradle
gradle/: create-aoc-day.gradle
gradle/wrapper/: gradle-wrapper.properties
